<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HashCrack – Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<h1>HashCrack // Dashboard</h1>

<div style="
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 350px;
    margin: 40px auto;
">

    <a href="{{ url_for('crack') }}" class="menu-btn">🔓 Crack a Hash</a>
    <a href="{{ url_for('analyze') }}" class="menu-btn">🧪 Analyze Hash Type</a>
    <a href="{{ url_for('audit') }}" class="menu-btn">🛡️ Password Strength Audit</a>
    <a href="{{ url_for('generator') }}" class="menu-btn">⚙️ Hash Generator</a>

</div>

<style>
    .menu-btn {
        display: block;
        text-align: center;
        padding: 14px 20px;
        width: 100%;
        border-radius: 14px;
        font-size: 1.2rem;
        background: #12ff7f22;
        color: #12ff7f;
        border: 1px solid #12ff7f55;
        text-decoration: none;
        transition: 0.25s;
        box-shadow: 0 0 10px #12ff7f22;
    }

    .menu-btn:hover {
        background: #12ff7f44;
        transform: scale(1.03);
        box-shadow: 0 0 16px #12ff7f88;
    }
</style>

</body>
</html>
